NEXT_PUBLIC_APP=default-application_9246678
NEXT_PUBLIC_X_RAPIDAPI_KEY=7fe32cb4a1mshb886bf179e52dddp18f33djsnec330c24178f
NEXT_PUBLIC_APP_BASE_URL=https://jsearch.p.rapidapi.com
NEXT_PUBLIC_APP_REQUEST_URL=jsearch.p.rapidapi.com
